# Android-development-simple

./: README.md  Диаграмма без названия.drawio
Alarm!/Alarm/app/: build.gradle
Alarm!/AlarmKotlin/: settings.gradle
Alarm!/AlarmKotlin/app/: build.gradle
Alarm!/AlarmKotlin/app/src/main/: AndroidManifest.xml
Alarm!/AlarmKotlin/gradle/wrapper/: gradle-wrapper.properties
Alarm/app/src/main/: AndroidManifest.xml
Alarm/app/src/main/res/layout/: activity_main.xml
Alarm/gradle/wrapper/: gradle-wrapper.properties
AudioApplication/: settings.gradle.kts
AudioApplication/app/: build.gradle.kts
AudioApplication/app/src/main/: AndroidManifest.xml
AudioApplication/app/src/main/res/layout/: fragment_tab2.xml
AudioApplication/gradle/wrapper/: gradle-wrapper.properties
FoodApp/app/: build.gradle
FoodApp/app/src/main/: AndroidManifest.xml
FoodApp/gradle/wrapper/: gradle-wrapper.properties
FoodApplication/FoodApp/app/: build.gradle
FoodApplication/FoodApp/app/src/main/: AndroidManifest.xml
ScotchFinal/: Readme.md
ScotchFinal/Scotch/: gradle.properties  settings.gradle
ScotchFinal/Scotch/app/: build.gradle
ScotchFinal/Scotch/app/src/androidTest/java/com/project/scotch/: ExampleInstrumentedTest.java
ScotchFinal/Scotch/app/src/debug/res/mipmap-anydpi-v26/: ic_scotch.xml
ScotchFinal/Scotch/app/src/main/: AndroidManifest.xml
ScotchFinal/Scotch/app/src/main/java/com/project/scotch/: Menu.java  SignIn.java  SignUp.java
ScotchFinal/Scotch/app/src/main/java/com/project/scotch/ui/: Cards.java  FavouriteFragment.java  Full_InfoFragment.java  MyAdapter.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  Tab1.java  Tab2.java  arrayAdapter.java
ScotchFinal/Scotch/app/src/main/res/animator/: slide_in_up.xml  slide_out_down.xml
ScotchFinal/Scotch/app/src/main/res/drawable/: dialog_bg.xml  gr.xml  gradient.xml  gradient2.xml
ScotchFinal/Scotch/app/src/main/res/layout/: activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml  bottomsheetlayout.xml  card.xml  fragment_favourite.xml  fragment_full_info.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_tab1.xml  fragment_tab2.xml  mutual_like_card.xml  user_tab2.xml
ScotchFinal/Scotch/app/src/main/res/menu/: bottom_nav_menu.xml
ScotchFinal/Scotch/app/src/main/res/navigation/: mobile_navigation.xml
ScotchFinal/Scotch/app/src/main/res/values/: colors.xml  custom_styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
ScotchFinal/Scotch/app/src/main/res/values-night/: themes.xml
ScotchFinal/Scotch/app/src/test/java/com/project/scotch/: ExampleUnitTest.java
ScotchFinal/Scotch/gradle/wrapper/: gradle-wrapper.properties
VolSib/gradle/wrapper/: gradle-wrapper.properties
Weather/WWeatherJava/app/src/main/: AndroidManifest.xml
Weather/Weather2/: settings.gradle
Weather/Weather2/app/: build.gradle
Weather/Weather2/app/src/main/: AndroidManifest.xml
Weather/Weather2/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/VolSib/app/: build.gradle
(+110 files in other folders)
