plugins {
    id 'com.android.application'
}

android {
    namespace 'com.project.scotch'
    compileSdk 33

    defaultConfig {
        applicationId "com.project.scotch"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'com.google.android.material:material:<version>'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.andkulikov:transitionseverywhere:1.8.1"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'commons-codec:commons-codec:1.15'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.0.0-RC1'

    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.andkulikov:transitionseverywhere:1.8.1"

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.Yalantis:Koloda-Android:v0.0.2-alpha'
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}